services:
  gettoananswer-frontend:
    image: gettoananswer-frontend
    depends_on:
      - gettoananswer-api
    build:
      context: ..
      dockerfile: Frontend/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Local
      - ApiSettings__BaseUrl=http://gettoananswer-api:8080

  gettoananswer-admin:
    image: gettoananswer-admin
    depends_on:
      - gettoananswer-api
    build:
      context: ..
      dockerfile: Admin/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Local
      - ApiSettings__BaseUrl=http://gettoananswer-api:8080

  gettoananswer-api:
    image: gettoananswer-api
    build:
      context: ..
      dockerfile: Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Local