# --------------------------------------------
# 🌐 LOCAL ENVIRONMENT CONFIG
# --------------------------------------------
LOCAL_API_URL = 
LOCAL_ADMIN_URL = 
LOCAL_FE_URL = 

# --------------------------------------------
# 🌐 TEST ENVIRONMENT CONFIG
# --------------------------------------------
TEST_API_URL = 
TEST_ADMIN_URL = 
TEST_FE_URL = 

# --------------------------------------------
# 🌐 USER TEST DATA $ SECRETS PER ENV
# --------------------------------------------