# --------------------------------------------
# 🌐 LOCAL ENVIRONMENT CONFIG
# --------------------------------------------
LOCAL_API_URL = http://localhost:[PORT]
LOCAL_ADMIN_URL = http://admin:[PORT]
LOCAL_FE_URL = http://fe:[PORT]

# --------------------------------------------
# 🌐 TEST ENVIRONMENT CONFIG
# --------------------------------------------
TEST_API_URL = http://api-gateway-url
TEST_ADMIN_URL = http://admin-url
TEST_FE_URL = http://fe-url

# ------------------------------------------------------
# 🌐 USER TEST DATA $ SECRETS PER ENV can be added here
# ------------------------------------------------------
